% Copyright (C) 2009-2015 TeXniCie A-Eskwadraat <hektex@a-eskwadraat.nl>
%
% This file is part of the A-Eskwadraat LaTeX collection and may be
% redistributed under the terms of version 2 of the GNU General Public License
% as published by the Free Software Foundation. See LICENSE file for details.
%
%% $Id: tbcpdf.sty 733 2015-02-23 14:38:43Z aldo $

\NeedsTeXFormat{LaTeX2e}
\ProvidesPackage{pdftentamen}[2009/02/15 TentamenBundelCommissie pdftentamen met uniforme header]
%
\newcommand\tbcpdf@nl{
            \def\firstheadertext{De cursus \course{} (\coursecode) werd gegeven door \teacher{}}
            \def\footertext{\hfil\pagenumber\hfil}
}
\newcommand\tbcpdf@en{
			\def\firstheadertext{The course \course{} (\coursecode) was taught by \teacher{}}
            \def\footertext{\hfil\pagenumber\hfil}
}
\newcommand\setvars[4]{%
    \def\course{#1}%
    \def\coursecode{#2}%
    \def\teacher{#3}%
    \def\examdate{#4}%
}
\DeclareOption{multiplepages}{%
    \newcommand\pdftentamen[5]{%
        \setvars{#1}{#2}{#3}{#4}%
        \includepdf[pages=1,pagecommand=\firstheader,width=1.4\textwidth,height=1.4\textheight]{#5}%
        \includepdf[pages=2-,pagecommand=\header,width=1.4\textwidth,height=1.4\textheight]{#5}%
    }%
}
\DeclareOption{onepage}{%
    \newcommand\pdftentamen[5]{%
        \setvars{#1}{#2}{#3}{#4}5
        \includepdf[pages=1,pagecommand=\firstheader,width=1.2\textwidth,height=1.2\textheight]{#1}%
    }%
}
\DeclareOption{dutch}{%
    \tbcpdf@nl%
    \PassOptionsToPackage{dutch}{tbc}%
}
\DeclareOption{english}{%
    \tbcpdf@en%
    \PassOptionsToPackage{english}{tbc}%
}
\DeclareOption{pagenumbers}{%
    \def\pagenumber{\thepage}%
}
\DeclareOption{nopagenumbers}{%
    \def\pagenumber{}%
}
\ExecuteOptions{multiplepages}
\ExecuteOptions{dutch}
\ExecuteOptions{pagenumbers}
\ProcessOptions

\RequirePackage{tbc}
\RequirePackage{pdfpages}
\RequirePackage[margin=3cm]{geometry}

\makeatletter
\newcommand\header@line{\\\rule{\textwidth}{1pt}}
\newcommand\ps@tentamen{%
    \renewcommand\@oddhead{\parbox{\textwidth}{\course\hfill\examdate\header@line}}%
    \renewcommand\@oddfoot{\footertext}%
}
\newcommand\ps@tentamen@first{%
    \renewcommand\@oddhead{\parbox{\textwidth}{\firstheadertext\header@line}}%
    \renewcommand\@oddfoot{\hfil\beschkbr\hfil}%
}
\makeatother
\newcommand\header{\thispagestyle{tentamen}}
\newcommand\firstheader{\thispagestyle{tentamen@first}}

